# Banner-Slider

./: build.gradle  settings.gradle
bannerslider/: build.gradle
bannerslider/src/main/java/ss/com/bannerslider/views/: BannerSlider.java  SlideIndicatorsGroup.java
bannerslider/src/main/java/ss/com/bannerslider/views/indicators/: CircleIndicator.java
bannerslider/src/main/res/drawable/: indicator_circle_selected.xml  indicator_circle_unselected.xml  indicator_dash_selected.xml  indicator_dash_unselected.xml
bannerslider/src/main/res/values/: colors.xml
